version: "2"
services:
  test-mysql:
    image: mysql:5.7
    container_name: test-db
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=laravel
      - MYSQL_USER=laravel
      - MYSQL_PASSWORD=laravel
    ports:
      - "9906:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  test-app:
    image: test.barriowealth.com
    container_name: test.barriowealth.com
    depends_on:
      - test-mysql
    volumes:
      - test-storage:/var/www/html/backend/storage
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:test.barriowealth.com"
      - "traefik.port=80"

networks:
  default:
    external:
      name: traefik
volumes:
  mysql-data:
  test-storage:
